<h1> Welcome to Vura Chaitanya Git website </h1>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta http-equiv="X-Frame-Options" content="sameorigin">
        <meta property="og:url" content="http://jamesflorentino.com/jquery.nanoscroller/"/>
        <meta property="og:image" content="http://jamesflorentino.com/jquery.nanoscroller/fb.png"/>
        <title>Newsletter: QIPL Qhabar (Q2)</title>
        <link rel="stylesheet" href="css/nanoscroller.css">
        <style type="text/css">
            /*table td {border-collapse:collapse;}*/
            .mailingOptions {color:#f0f0f0; font-family:Tahoma, Arial, Verdana, sans-serif; font-size:9px; font-style:normal; padding:0; margin:0; text-align:center; letter-spacing:0; }
            .mailingOptionsLink {color:#ffffff; text-decoration:none;}
            .headerMenuTD {color:#666666; font-family:Verdana, Arial, Verdana, sans-serif; font-size:15px; font-weight:normal; padding:0; margin:0; text-align:center; letter-spacing:0;}
            .headerMenuTDLink {color:#666666; text-decoration:none;}
            .menuDivider {color:#118ebf; font-family:Verdana, Arial, Verdana, sans-serif; font-size:11px; font-weight:normal; padding:0; margin:0; text-align:center;}
            .headerCompanySloganTD {color:#444444; font-family:Arial, Tahoma, Verdana, sans-serif; font-size:15px; font-weight:normal; padding:0; margin:0; text-align:center; line-height:140%; letter-spacing:2px; }
            .headerCompanySlogan2TD {color:#888888; font-family:Arial, Tahoma, Verdana, sans-serif; font-size:13px; font-weight:normal; font-style:italic; padding:0; margin:0; text-align:center; line-height:140%; letter-spacing:0;}
            .headerCompanyGreatNewsTD {color:#118ebf; font-family:Arial, Tahoma, Verdana, sans-serif; font-size:25px; font-weight:bold; font-style:normal; padding:0; margin:0; height:140%; letter-spacing:0;}
            .headerCompanyGreatNewsInfoTD {color:#999999; font-family:Arial, Tahoma, Verdana, sans-serif; font-size:13px; font-weight:bold; padding:0; margin:0; line-height:140%;}
            .sectionsHeaderTD {color:#118ebf; font-family:Arial, Tahoma, Verdana, sans-serif; font-size:25px; font-weight:normal; padding:0; margin:0; text-align:center; line-height:140%; letter-spacing:0;}
            .sectionsHeaderLeftAlignedTD {color:#118ebf; font-family:Arial, Tahoma, Verdana, sans-serif; font-size:25px; font-weight:normal; padding:0; margin:0; text-align:left; line-height:140%; letter-spacing:0;}
            .sectionsHeaderIntroTD {color:#118ebf; font-family:Arial, Tahoma, Verdana, sans-serif; font-size:16px; font-weight:bold; font-style:italic; padding:0; margin:0; text-align:center; line-height:140%; letter-spacing:0;}
            .sectionsHeaderSubLeftAlignedTD {color:#777777; font-family:Arial, Tahoma, Verdana, sans-serif; font-size:15px; font-weight:normal; font-style:italic; padding:0; margin:0; text-align:left; line-height:135%; letter-spacing:0;}
            .sectionsHeaderSubCenteredTD {color:#777777; font-family:Arial, Tahoma, Verdana, sans-serif; font-size:15px; font-weight:normal; font-style:italic; padding:0; margin:0; text-align:center; line-height:135%; letter-spacing:0;}
            .sectionListingTD {color:#555555; font-family:Arial, Tahoma, Verdana, sans-serif; font-size:12px; font-weight:bold; font-style:normal; padding:0; margin:0; text-align:left; line-height:160%; letter-spacing:0;}
            .sectionRegularInfoTextTD {color:#444444; font-family:Arial, Tahoma, Verdana, sans-serif; font-size:13px; padding:0; margin:0; text-align:left; line-height:150%; letter-spacing:0;}
            .sectionsPrice {color:#444444; font-family:Arial, Tahoma, Verdana, sans-serif; font-size:17px; font-weight:bold ; font-style:normal; padding:0; margin:0; text-align:center; line-height:140%; letter-spacing:0;}
            .buttonsLink {color:#bbbbbb; text-decoration:none;}
            .footerCustomerQuote {color:#999999; font-family:Georgia, "Times New Roman", Times, serif; font-size:17px; font-weight:normal; font-style:italic; padding:0; margin:0; text-align:center; line-height:140%; letter-spacing:0;}
            .footerCustomerQuoteOwner {color:#444444; font-family:Arial, Tahoma, Verdana, sans-serif; font-size:12px; font-weight:normal; padding:0; margin:0; text-align:center;}
            .footerCaptionTD {color:#118ebf; font-family:Arial, Tahoma, Verdana, sans-serif; font-size:22px; font-weight:normal; padding:0; margin:0; text-align:center; line-height:140%; letter-spacing:1px;}
            .footerCaptionDarkTD {color:#333333;}
            .footerInfoTD {color:#777777; font-family: Arial, Tahoma, Verdana, sans-serif; font-size:11px; padding:0; margin:0; text-align:center; line-height:180%; letter-spacing:0;}
            .footerInfoTDLink {color:#333333; text-decoration:none; font-weight:normal; }
            .youAreReceivingThisTD {color:#444444; font-family:Arial, Tahoma, Verdana, sans-serif; font-size:11px; font-weight:normal; padding:0; margin:0; text-align:center; line-height:170%; letter-spacing:0;}
            .copyright {font-size:11px; color:#333333; font-weight:bold;}
            .subscribeUnsubscribeLink {color:#555555; border-bottom:1px dotted #666666; text-decoration:none; font-weight:bold;}
            .pictureAlternativeTextTD {color:#bbbbbb; font-family:Arial, Tahoma, Verdana, sans-serif; font-size:9px; padding:0; margin:0; text-align:center;}
            <!-- FOR HOTMAIL ALIGNING CENTER ISSUES-->
            .ReadMsgBody{width: 100%; background-color: #FFFFFF;}
            .ExternalClass{width: 100%; background-color: #FFFFFF;}
            body{margin:0 !important; padding:0 !important; width:100% !important; background-color:#ffffff !important; }
            .text_over_image
            {
                background:url(../qhabar_publish_page_images/headerTopDate.png) no-repeat;  /* image to display */
                width:650px;                     /* width of image */
                color:#ffffff;                   /* text color */
                overflow:hidden;                 /* so div won't change size */
            }
            .examplelabelboxshadow {
                position: relative;
            }
            .nano { height: 300px; }
            .nano .nano-content { padding: 10px; }
            .nano .nano-pane   { background: #888; }
            .nano .nano-slider { background: #111; }
        </style>
        <style type="text/css">
            .headerBG {
                background: url("../qhabar_publish_page_images/new_logo.png") no-repeat right;
            }
            
            ul {
                list-style-type: none;
              }
            <!--
            #fl_menu{position:absolute; top:80px; right:0px; z-index:9999; width:220px; height:35px;}
            #fl_menu .label{
                cursor: pointer;
                padding-left:20px;
                line-height:35px;
                font-family:"Arial Black", Arial, Helvetica, sans-serif;
                font-size:13px;
                font-weight:bold;
                background:#000;
                color:#fff;
                letter-spacing:1px;
                margin-bottom: 10px;
            }
            -->
        </style>
        <script src="../js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="../js/jquery.nanoscroller.js"></script>
        <script src="../js/ui/1.10.3/jquery-ui.js"></script>
        <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
        <script>
            $(document).ready(function() {
                $(".nano").nanoScroller();
                $("#highlights_menu").click(function() {
                    //$(this).animate(function(){
                    $('html, body').animate({
                        scrollTop: $("#highlights_content").offset().top - 50
                    }, 2000);
                    //});
                });
                $("#QIPL_Patents_menu").click(function() {
                    //$(this).animate(function(){
                    $('html, body').animate({
                        scrollTop: $("#QIPL_Patents_content").offset().top - 50
                    }, 2000);
                    //});
                });
                $("#LeaderSpeak_Patents_menu").click(function() {
                    //$(this).animate(function(){
                    $('html, body').animate({
                        scrollTop: $("#leadersSpeak_content").offset().top - 50
                    }, 2000);
                    //});
                });
                $("#HR_Corner_menu").click(function() {
                    //$(this).animate(function(){
                    $('html, body').animate({
                        scrollTop: $("#HR_Corner_content").offset().top - 50
                    }, 2000);
                    //});
                });
                $("#Learn_About_Corner_menu").click(function() {
                    //$(this).animate(function(){
                    $('html, body').animate({
                        scrollTop: $("#learn_about_content").offset().top - 50
                    }, 2000);
                    //});
                });
                $("#Program_Updates_menu").click(function() {
                    //$(this).animate(function(){
                    $('html, body').animate({
                        scrollTop: $("#Program_Updates_content").offset().top - 50
                    }, 2000);
                    //});
                });
                $("#QWISE_Corner_menu").click(function() {
                    //$(this).animate(function(){
                    $('html, body').animate({
                        scrollTop: $("#QWISE_Corner_content").offset().top - 50
                    }, 2000);
                    //});
                });
            });
        </script>
    </head>
    <body>
        <div id="fl_menu">
            <div class="label" id="LeaderSpeak_Patents_menu">From the Leader’s desk</div>
            <div class="label" id="HR_Corner_menu">Rendezvous with Ram</div>
            <div class="label" id="highlights_menu">IT Engagements</div>
            <div class="label" id="Learn_About_Corner_menu">Know about your Org </div>
            <div class="label" id="Program_Updates_menu">Going an extra mile</div>
            <div class="label" id="QWISE_Corner_menu">Do you Know?</div>
        </div>
        <div class="content">
            <div class="headerBG" style="height:68px;width:1024px;margin:0 auto;">
                <div style="float:left;font-family:cursive;"><h2><span style="color:#008d95;">OneIT </span> <span style="color:#d94a00;">INDIA</span> <span style="color:#003054">NEWSLETTER</span></h2></div>
                <img src="../qhabar_publish_page_images/new_logo.png" style="float:right"></img>
            </div>                
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tbody>
                    <tr>
                        <td valign="top">

                            <div style="background:#333;border-top:3px solid #008d95;height:38px;text-align: center;padding-top:20px;border-bottom: 3px solid #008d95;">
                                <span style="font-size:18px;">
                                <a class="mailingOptionsLink" style="cursor: none;" target="_blank" href="javascript:void(0);"><strong>India Edition - </strong></a>
                                <a class="mailingOptionsLink" style="cursor: none;" target="_blank" href="javascript:void(0);">Volume:&nbsp;1 - </a>
                                <a class="mailingOptionsLink" style="cursor: none;" target="_blank" href="javascript:void(0);">Issue:&nbsp;1</a>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                            </span>
                            </div>

                            <!--Banner Table-->
                            <table width="1024" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="margin-top:10px;">
                                <tbody>
                                    <tr>
                                        <td class="headerMenuTD" width="638" valign="middle" bgcolor="#ffffff" align="center" height="35">
                                            <img width="800px" height="200px" src="../qhabar_publish_page_images/19.png"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                    <tr>
                                        <td class="pictureAlternativeTextTD" width="650" valign="top" bgcolor="#ffffff" align="center" height="20">
                                            <img width="650" vspace="0" hspace="0" border="0" align="top" height="20" alt="" style="display:block;" src="../qhabar_publish_page_images/menuShadow.png">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                    <tr>
                                        <td width="650" valign="top" bgcolor="#ffffff" align="center" height="2"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="1024" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                    <tr>
                                        <td class="headerCompanyGreatNewsTD" width="1024" valign="middle" bgcolor="#ffffff" align="left" height="20" style="text-align:center;">
                                            <div style="margin-left: 140px;">
                                                <img src="../qhabar_publish_page_images/line.png" style="width:200px;height:30px;float: left;"></img>
                                                <div style="color:#D70000; margin: 0px 30px 0px 30px;float: left;">From the Leader’s desk</div>
                                                <img style="width:200px;height:30px;float: left;" src="../qhabar_publish_page_images/line.png"></img>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="1024" cellspacing="5" cellpadding="5" border="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                    <tr>
                                        <td class="headerCompanyGreatNewsInfoTD" width="100%" valign="top" bgcolor="#ffffff" align="left">
                                            <div id="leadersSpeak_content">
                                                <div class="nano" style="height: 300px;"><div class="nano-content">From the Leader’s desk content....</div></div><br/>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <table  width="1024" cellspacing="5" cellpadding="5" border="0" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td style="padding-left: 0px;padding-right: 1px;">
                                        <div class="headerCompanyGreatNewsTD" id="HR_Corner_content">
                                            <span class="examplelabelboxshadow">
                                                <div style="margin-left: 140px; margin-bottom: 20px;">
                                                    <img src="../qhabar_publish_page_images/line.png" style="width:200px;height:30px;float: left;"></img>
                                                    <div style="color:#D70000; margin: 0px 30px 0px 30px;float: left;">Rendezvous with Ram</div>
                                                    <img style="width:200px;height:30px;float: left;" src="../qhabar_publish_page_images/line.png"></img>
                                                </div>
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </table>

                            <table width="1024" cellspacing="5" cellpadding="5" border="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                    <tr>
                                        <td class="headerCompanyGreatNewsInfoTD" width="100%" valign="top" bgcolor="#ffffff" align="left">
                                            <div id="leadersSpeak_content">
                                                <div class="nano" style="height: 300px;"><div class="nano-content">Rendezvous with Ram content...</div></div><br/>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                    <tr>
                                        <td width="650" valign="top" bgcolor="#ffffff" align="center" height="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>

                            <table width="1024" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                    <tr>
                                        <td valign="middle" bgcolor="#ffffff" align="center" height="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>

                            <table  width="1024" cellspacing="5" cellpadding="5" border="0" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td style="padding-left: 0px;padding-right: 1px;">
                                        <div class="headerCompanyGreatNewsTD" id="highlights_content">
                                            <span class="examplelabelboxshadow">
                                                 <div style="margin-left: 140px;">
                                                    <img src="../qhabar_publish_page_images/line.png" style="width:200px;height:30px;float: left;"></img>
                                                    <div style="color:#D70000; margin: 0px 30px 0px 30px;float: left;">IT Engagements</div>
                                                    <img style="width:200px;height:30px;float: left;" src="../qhabar_publish_page_images/line.png"></img>
                                                </div>
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                             </table>

                             <table width="1024" cellspacing="5" cellpadding="5" border="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                    <tr>
                                        <td class="headerCompanyGreatNewsInfoTD" width="100%" valign="top" bgcolor="#ffffff" align="left">
                                            <div id="leadersSpeak_content">
                                                <div class="nano" style="height: 300px;"><div class="nano-content">IT Engagements content...</div></div><br/>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                             
                             <table  width="1024" cellspacing="5" cellpadding="5" border="0" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td style="padding-left: 0px;padding-right: 1px;">
                                        <div class="headerCompanyGreatNewsTD" id="learn_about_content">
                                            <span class="examplelabelboxshadow">
                                                 <div style="margin-left: 140px">
                                                    <img src="../qhabar_publish_page_images/line.png" style="width:200px;height:30px;float: left;"></img>
                                                    <div style="color:#D70000; margin: 0px 30px 0px 30px;float: left;">Know about your Org</div>
                                                    <img style="width:200px;height:30px;float: left;" src="../qhabar_publish_page_images/line.png"></img>
                                                </div>
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                             </table>
                             <table width="1024" cellspacing="5" cellpadding="5" border="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                    <tr>
                                        <td class="headerCompanyGreatNewsInfoTD" width="100%" valign="top" bgcolor="#ffffff" align="left">
                                            <div id="leadersSpeak_content">
                                                <div class="nano" style="height: 300px;"><div class="nano-content">Know about your Org content...</div></div><br/>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>               
                            <table  width="1024" cellspacing="5" cellpadding="5" border="0" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td style="padding-left: 0px;padding-right: 1px;">
                                        <div class="headerCompanyGreatNewsTD" id="Program_Updates_content">
                                            <span class="examplelabelboxshadow">
                                                 <div style="margin-left: 140px;">
                                                    <img src="../qhabar_publish_page_images/line.png" style="width:200px;height:30px;float: left;"></img>
                                                    <div style="color:#D70000; margin: 0px 30px 0px 30px;float: left;">Going an extra mile</div>
                                                    <img style="width:200px;height:30px;float: left;" src="../qhabar_publish_page_images/line.png"></img>
                                                </div>
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                             </table>
                             <table width="1024" cellspacing="5" cellpadding="5" border="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                    <tr>
                                        <td class="headerCompanyGreatNewsInfoTD" width="100%" valign="top" bgcolor="#ffffff" align="left">
                                            <div id="leadersSpeak_content">
                                                <div class="nano" style="height: 300px;"><div class="nano-content">Going an extra mile content...</div></div><br/>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>                    
                             <table  width="1024" cellspacing="5" cellpadding="5" border="0" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td style="padding-left: 0px;padding-right: 1px;">
                                        <div class="headerCompanyGreatNewsTD" id="QWISE_Corner_content">
                                            <span class="examplelabelboxshadow">
                                                        <div style="margin-left: 140px">
                                                            <img src="../qhabar_publish_page_images/line.png" style="width:200px;height:30px;float: left;"></img>
                                                            <span style="color:#D70000; margin: 0px 30px 0px 30px;float: left;">Do you Know?</span>
                                                            <img style="width:200px;height:30px;float: left;" src="../qhabar_publish_page_images/line.png"></img>
                                                        </div>

                                                </span>
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                             </table>       
                             <table width="1024" cellspacing="5" cellpadding="5" border="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                    <tr>
                                        <td class="headerCompanyGreatNewsInfoTD" width="100%" valign="top" bgcolor="#ffffff" align="left">
                                            <div id="leadersSpeak_content">
                                                <div class="nano" style="height: 300px;"><div class="nano-content">Do you Know? content...</div></div><br/>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>                     
                            <table width="1024" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                    <tr>
                                        <td width="1024" valign="middle" bgcolor="#ffffff" align="center" height="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                    <tr>
                                        <td width="650" valign="middle" bgcolor="#ffffff" align="center" height="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>

                            <table width="1024" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                    <tr>
                                        <td width="1024" valign="middle" bgcolor="#ffffff" align="center" height="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                          
                            <!--Footer Table-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="height:35px">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <div style="border-top:3px solid #008D95;background:#333;padding-bottom:15px;font-family: Oswald,Helvetica,Arial,sans-serif;font-weight: 400;">
                                                <div style="width:1025px;margin:0 auto">
                                                    <div style="width:33%;float:left;height:200px;">
                                                        <h4 style="color:#CCC;font-size: 23px;margin-bottom: 20px;font-weight: 400;">News & Info</h4>
                                                        <ul class="menu" style="padding-left: 0px;">
                                                            <li class="first leaf"><a target="_blank" href="https://it.qualcomm.com/" title="" style="color:#008D95;text-decoration:none;">go/oneit</a></li>
                                                            <li class="leaf"><a target="_blank" href="https://learning.qualcomm.com/theme/leoblue/layout/userhome.php" title="" style="color:#008D95;text-decoration:none;">Qwiki</a></li>
                                                            <li class="last leaf"><a target="_blank" href="http://qualnet.qualcomm.com/departments/qualnet/index.html" title="" style="color:#008D95;text-decoration:none;">Qualnet</a></li>
                                                        </ul>
                                                    </div>

                                                    <div style="width:33%;float:left;height:200px;">
                                                        <h4 style="color:#CCC;font-size: 23px;margin-bottom: 20px;font-weight: 400;">Learning &  Development</h4>
                                                         <ul class="menu" style="padding-left: 0px;">
                                                            <li class="first leaf"><a target="_blank" href="https://learning.qualcomm.com/theme/leoblue/layout/userhome.php" title="" style="color:#008D95;text-decoration:none;">Learnit</a></li>
                                                            <li class="leaf"><a target="_blank" href="https://projects.qualcomm.com/sites/TFG/SitePages/Home.aspx" title="" style="color:#008D95;text-decoration:none;">TFG</a></li>
                                                            <li class="last leaf"><a target="_blank" href="https://qualcomm.pathgather.com/browse" title="" style="color:#008D95;text-decoration:none;">Learning Center Portal</a></li>
                                                        </ul>
                                                    </div>

                                                </div>
                                                <div style="width:1025px;margin:0 auto;border-top:1px solid #444;clear:both;font-size:13px;color:#888;">
                                                    <div style="width:50%">
                                                        <p>
                                                            Copyright &copy; 2016 QUALCOMM Incorporated. All rights reserved</br>
                                                            Qualcomm Confidential and Proprietary &ndash; Shred bin disposal</br>
                                                        </p>
                                                    </div>
                                                    <div style="width:50%"></div>
                                                </div>
                                               <div align="center"><a href="http://www.simplehitcounter.com" target="_blank"><img src="http://simplehitcounter.com/hit.php?uid=2206131&amp;f=16777215&amp;b=0" border="0" height="18" width="83" alt="web counter"></a><br><a href="http://www.simplehitcounter.com" target="_blank" style="text-decoration:none;">web counter</a></div> 
                                                
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script>
            //config
            $float_speed = 1000; //milliseconds 1500
            $float_easing = "easeOutQuint";
            $menu_fade_speed = 200; //milliseconds 500
            $closed_menu_opacity = 0.75;//0.75;
            //cache vars
            $fl_menu = $("#fl_menu");
            $fl_menu_menu = $("#fl_menu .menu");
            $fl_menu_label = $("#fl_menu .label");
            $(window).load(function() {
                menuPosition = $('#fl_menu').position().top;
                FloatMenu();
                $fl_menu.hover(
                        function() { //mouse over
                            $fl_menu_label.fadeTo($menu_fade_speed, 1);
                            $fl_menu_menu.fadeIn($menu_fade_speed);
                        },
                        function() { //mouse out
                            $fl_menu_label.fadeTo($menu_fade_speed, $closed_menu_opacity);
                            $fl_menu_menu.fadeOut($menu_fade_speed);
                        }
                );
            });
            $(window).scroll(function() {
                FloatMenu();
            });
            function FloatMenu() {
                var scrollAmount = $(document).scrollTop();
                var newPosition = menuPosition + scrollAmount;
                if ($(window).height() < $fl_menu.height() + $fl_menu_menu.height()) {
                    if(menuPosition < 400){
                        menuPosition = 400;
                    }
                    $fl_menu.css("top", menuPosition);
                } else {
                    if(newPosition < 400){
                        newPosition = 400;
                    }
                    $fl_menu.stop().animate({top: newPosition}, $float_speed, $float_easing);
                }
            }
        </script>
    </body>
</html>
